{
	"$schema": "https://next.shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"config": "tailwind.config.ts",
		"css": "src/app.css",
		"baseColor": "zinc"
	},
	"aliases": {
		"components": "$lib/c",
		"utils": "$lib/u",
		"ui": "$lib/c/ui",
		"hooks": "$lib/h"
	},
	"typescript": true,
	"registry": "https://next.shadcn-svelte.com/registry"
}
